# Application.Net8

./: README.md
DemoApi/src/DemoApp.DataApi/: DemoApp.DataApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
DemoApi/src/DemoApp.DataApi.Tests/: DemoApp.DataApi.Tests.csproj
DemoApi/src/DemoApp.DataApi.Tests/Controllers/: HouseControllerTests.cs  LoggerInfoInMemoryControllerTests.cs  ProductControllerTests.cs  SpeakerControllerTests.cs  UserControllerTests.cs  WeatherForecastControllerTests.cs
DemoApi/src/DemoApp.DataApi.Tests/InMemoryDb.Repository/: BidRepositoryEdgeCaseTests.cs  BidRepositoryTests.cs  DataSeedRepositoryTests.cs  HouseRepositoryEdgeCaseTests.cs  HouseRepositoryTests.cs  ProductRepositoryEdgeCaseTests.cs  ProductRepositoryTests.cs  SpeakerRepositoryEdgeCaseTests.cs  SpeakerRepositoryTests.cs  UserRepositoryEdgeCaseTests.cs  UserRepositoryTests.cs
DemoApi/src/DemoApp.DataApi/Controllers/: AboutController.cs  BaseDemoController.cs  BidController.cs  DemoBidController.cs  DemoHouseController.cs  DemoUserController.cs  HouseController.cs  LoggerInfoInMemoryController.cs  ProductController.cs  SpeakerController.cs  UserController.cs  WeatherForecastController.cs
DemoApi/src/DemoApp.DataApi/Properties/: launchSettings.json
DemoApi/src/DemoApp.InMemoryDb.Repository/: BidRepository.cs  DataSeedRepository.cs  DemoApp.InMemoryDb.Repository.csproj  HouseRepository.cs  IBidRepository.cs  IHouseRepository.cs  IProductRepository.cs  ISpeakerRepository.cs  IUserRepository.cs  InMemoryDbRepositoryServiceExtension.cs  ProductRepository.cs  SpeakerRepository.cs  UserRepository.cs
WPF/src/StockApp.Net6/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  StockApp.Net6.csproj
WPF/src/StockApp.Net6/Commands/: OpenMenuCommand.cs
WPF/src/StockApp.Net6/MVVM/: AsyncCommand.cs  IAsyncCommand.cs  ICommandAsync.cs  RelayCommand.cs  RelayCommandAsync.cs  ViewModelBase.cs
WPF/src/StockApp.Net6/Models/: IShell.cs  Item.cs  Shell.cs  Stock.cs  StockData.cs
WPF/src/StockApp.Net6/Resources/Styles/: ButtonStyles.xaml  TextBoxStyles.xaml
WPF/src/StockApp.Net6/Utilitis/: AbstractFactory.cs  IAbstractFactory.cs  ServiceExtensions.cs
WPF/src/StockApp.Net6/ViewModels/: Demol23ViewModel.cs  Demol24ViewModel.cs  ShellMenuViewModel.cs  ShellViewModel.cs  StockDataViewModel.cs
WPF/src/StockApp.Net6/Views/: Demo10MainWindow.xaml  Demo10MainWindow.xaml.cs  Demo12MainWindow.xaml  Demo12MainWindow.xaml.cs  Demo13MainWindow.xaml  Demo13MainWindow.xaml.cs  Demo20MainWindow.xaml  Demo20MainWindow.xaml.cs  Demo21MainWindow.xaml  Demo21MainWindow.xaml.cs  Demo23MainWindow.xaml  Demo23MainWindow.xaml.cs  Demo23NavigationWindow.xaml  Demo23NavigationWindow.xaml.cs  Demo24MainWindow.xaml  Demo24MainWindow.xaml.cs  Demo6MainWindow.xaml  Demo6MainWindow.xaml.cs  Demo7MainWindow.xaml  Demo7MainWindow.xaml.cs  Demo8MainWindow.xaml  Demo8MainWindow.xaml.cs  Demo9MainWindow.xaml  Demo9MainWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  StockAppNavigationWindow.xaml  StockAppNavigationWindow.xaml.cs  StockDataList.xaml  StockDataList.xaml.cs  StockList.xaml  StockList.xaml.cs
WPF/src/StockApp.Net6/Views/UserControls/: ClearableTextBox.xaml  ClearableTextBox.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs  ShellMenuView.xaml  ShellMenuView.xaml.cs  StockMenuBar.xaml  StockMenuBar.xaml.cs
WPF/src/StockApp.Net8/: App.xaml  App.xaml.cs  AppSetting.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  StockApp.Net8.csproj  StockAppServiceExtension.cs  StockDataList.xaml  StockDataList.xaml.cs  StockList.xaml  StockList.xaml.cs  appsettings.json
WPF/src/StockApp.Net8/Commands/: AsyncCommandBase.cs  BuyStockCommand.cs  LoadMajorIndexesCommand.cs  LoginCommand.cs  RegisterCommand.cs  RenavigateCommand.cs  SearchSymbolCommand.cs  SellStockCommand.cs  UpdateCurrentViewModelCommand.cs
WPF/src/StockApp.Net8/MVVM/: ViewModelBase.cs
WPF/src/StockApp.Net8/Models/: Stock.cs  StockData.cs
WPF/src/StockApp.Net8/Resources/Converters/: EqualValueToParameterConverter.cs  Page1.xaml  Page1.xaml.cs
WPF/src/StockApp.Net8/Resources/Styles/: Common.xaml  StockAppStyles.xaml
WPF/src/StockApp.Net8/State/Accounts/: AccountStore.cs  IAccountStore.cs
WPF/src/StockApp.Net8/State/Assets/: AssetStore.cs
WPF/src/StockApp.Net8/State/Authenticators/: Authenticator.cs  IAuthenticator.cs
WPF/src/StockApp.Net8/State/Navigators/: INavigator.cs  IRenavigator.cs  Navigator.cs  ViewModelDelegateRenavigator.cs  ViewType.cs
WPF/src/StockApp.Net8/ViewModels/: AssetListingViewModel.cs  AssetSummaryViewModel.cs  AssetViewModel.cs  BuyViewModel.cs  HomeViewModel.cs  ISearchSymbolViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MajorIndexListingViewModel.cs  MajorIndexViewModel.cs  MessageViewModel.cs  PortfolioViewModel.cs  RegisterViewModel.cs  SellViewModel.cs  StockDataViewModel.cs
WPF/src/StockApp.Net8/ViewModels/Factories/: IStockTraderViewModelFactory.cs  StockTraderViewModelFactory.cs
WPF/src/StockApp.Net8/Views/: MainNavigationWindow.xaml  MainNavigationWindow.xaml.cs  StockAppNavigationWindow.xaml  StockAppNavigationWindow.xaml.cs  StockDataList.xaml  StockDataList.xaml.cs  StockList.xaml  StockList.xaml.cs  StockTraderWindow.xaml  StockTraderWindow.xaml.cs  StocpAppNavigationWindow.xaml.cs
WPF/src/StockApp.Net8/Views/UserControls/: BuyView.xaml  BuyView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MajorIndexCard.xaml  MajorIndexCard.xaml.cs  MajorIndexListing.xaml  MajorIndexListing.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  PortfolioView.xaml  PortfolioView.xaml.cs  (+4 more)
WPF/src/StockAppService.Net8/: StockAppService.Net8.csproj  StockServiceExtension.cs
WPF/src/StockAppService.Net8/Exceptions/: InsufficientFundsException.cs  UserNotFoundException.cs
WPF/src/StockAppService.Net8/Models/: Asset.cs  MajorIndex.cs  MajorIndexType.cs
WPF/src/StockAppService.Net8/Services/: IAccountService.cs  IDataService.cs
(+328 files in other folders)
