<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Framework\Application.Framework.csproj" />
    <ProjectReference Include="..\DemoApp.DataApi\DemoApp.DataApi.csproj" />
    <ProjectReference Include="..\DemoApp.InMemoryDb.Repository\DemoApp.InMemoryDb.Repository.csproj" />
    <ProjectReference Include="..\InMemoryDb.DataEntity\InMemoryDb.DataEntity.csproj" />
    <ProjectReference Include="..\InMemoryDb.Model\InMemoryDb.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
