<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\watermark.png" />
  </ItemGroup>

   <ItemGroup>
    <Folder Include="Components\" />
    <Folder Include="Utilitis\" />
    <Folder Include="Resources\Converters\" />
    <Folder Include="Resources\Styles\" />
    <Folder Include="Services\" />
  </ItemGroup>

   <ItemGroup>
     <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
     <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
     <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\StockData.Net8\StockAppData.Net8.csproj" />
     <ProjectReference Include="..\StockService.Net8\StockService.Net8.csproj" />
   </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\watermark.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
