<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Framework\Application.Framework.csproj" />
    <ProjectReference Include="..\InMemoryDb.DataEntity\InMemoryDb.DataEntity.csproj" />
    <ProjectReference Include="..\InMemoryDb.Model\InMemoryDb.Model.csproj" />
  </ItemGroup>

</Project>
